*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Vollkorn', Georgia, serif;
  color: #111111;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}
/*_______________ GRID GERAL _______________*/
.estrutura{
 display: grid;
 grid-template-columns: minmax(160px, 1fr) 3fr 300px;
 grid-template-areas: 
  "header header header"
  "sidenav content anuncios"
  "footer footer footer"
 ;
}
/*_______________ HEADER _______________*/
.header{
  grid-area: header;
  background:linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo{
  max-width: 200px;
}
.header nav ul{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.header nav a{
  padding: 10px;
  color: #ffffff;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: .1s;
}
.header nav a:hover{
  background: rgba(0, 0, 0, .5);
}

.sidenav{
  grid-area: sidenav;
}
.content{
  grid-area: content;
}
.anuncios{
  grid-area: anuncios;
}
.footer{
  grid-area: footer;
}